<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="keywords" content="Prospect joinery,ProspectJoinery,Reading,Berkshire,woodwork,carpentry,minor repair,decorating,handyman" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content="Woodwork, carpentry, interior and exterior repair work, small projects" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Prospect Joinery and Handyman (Reading, Berkshire)</title>
<style>

li.fade-in { opacity: 1;  transition: 1s; }
li.fade-out { opacity: 0;  transition: 1s; }

.cardA li {margin-left: -40px; padding: 10px; font-size: 0.75em; width: 440px; min-height: 120px; text-align: left; border-style: solid; border-width: 1px; border-color: #ffffff; 
background-color: white; list-style: none;)
}

.box { display: inline-block; background-color: rgba(250,250,250,0.9); border-style: solid; border-width: 1px; border-color: #cccccc; margin: 4px; width: 444px; padding-top: 8px;}
/*

img.embedImg {border: 1px solid #000000; position: absolute; margin: 4px; display: inline;}

</style>
<script>PUT google ads here, maybe</script>
</head>
<body>
 
<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="terms.html">Terms</a>
      </li>	  
    </ul>
	<a style="float: right;" href="login.html" class="btn btn-outline-primary">Log In</a>
  </div>
</nav>
 
 <div style="text-align: center">
	     <div class="navbar-brand active">Prospect Joinery &amp; Handyman</div>
		 <div>Reading, Berkshire</div>
		 <br/>
</div>

  <div style="flex-wrap: wrap; justify-content: center; display:flex;">
  
	<div class="box" style="text-align: center;">
		<p style="text-align: center;"><img src="https://cdn1.iconfinder.com/data/icons/iconoir-vol-3/24/message-text-64.png"/><br/><strong>"Portal Log in"</strong>
		<ol class="cardA" id="form">
			<li>	
     <p>Please enter your portal credentials...</p>
   <div class="row">
    <div class="col-1"></div>
    <div class="col-2" style="text-align: full;">
	<p>Username: </p>
	<p>Password: </p>
    </div>
    <div class="col-3" style="text-align: full;">
	<p><input id="un" type="text" /></p>
	<p><input id="pw" type="password" /></p>
	<button class="btn btn-outline-primary" onclick="submit()";>Log in</button>
    </div>
   <div class="row" >
    <div class="col-1"></div>
    <div class="col-2" style="text-align: full;">
	<br/><p id="ms" style="color: red; display: none;">Unable to log in, please check username and password</p>
    </div>
  </li>
  </ol>
  </div>
  </div>
  <script>document.getElementById("un").focus();function submit(){
  document.getElementById("ms").style.display="block";}
  </script>
</body>
</html>
